--[[
    LEGITIMATE BACKDOOR AUDITOR
    For game developers to audit their own games
    Finds vulnerabilities without exploiting them
--]]

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")

-- ============================================================
-- CONFIGURATION
-- ============================================================
local CONFIG = {
    MaxScriptSourceLength = 10000,  -- How much source to read
    SuspiciousPatterns = {
        -- Obfuscation / evasion
        {pattern = "loadstring", severity = "HIGH", reason = "Dynamic code execution"},
        {pattern = "getfenv", severity = "MEDIUM", reason = "Environment manipulation"},
        {pattern = "setfenv", severity = "HIGH", reason = "Environment replacement"},
        {pattern = "pcall%(%s*require", severity = "MEDIUM", reason = "Protected require call"},
        {pattern = "require%s*%(%s*%d", severity = "CRITICAL", reason = "Require by numeric ID (backdoor signature)"},
        {pattern = "require%s*%(%s*['\"]", severity = "LOW", reason = "Require by string (check if legitimate)"},
        {pattern = "HttpService", severity = "MEDIUM", reason = "External HTTP requests"},
        {pattern = "game:HttpGet", severity = "CRITICAL", reason = "External HTTP request (executor-only function)"},
        {pattern = "syn%.", severity = "CRITICAL", reason = "Executor API reference (Synapse)"},
        {pattern = "krnl%.", severity = "CRITICAL", reason = "Executor API reference (KRNL)"},
        {pattern = "setclipboard", severity = "HIGH", reason = "Clipboard manipulation (data exfiltration)"},
        {pattern = "getconnections", severity = "MEDIUM", reason = "Event hooking"},
        {pattern = "hookfunction", severity = "HIGH", reason = "Function hooking"},
        {pattern = "replaceclosure", severity = "HIGH", reason = "Closure replacement"},
        {pattern = "firesignal", severity = "MEDIUM", reason = "Signal firing"},
        {pattern = "getrawmetatable", severity = "MEDIUM", reason = "Metatable access"},
        {pattern = "setreadonly", severity = "MEDIUM", reason = "Metatable modification"},
        {pattern = "debug%.", severity = "LOW", reason = "Debug library usage"},
        {pattern = "encode", severity = "LOW", reason = "Encoding/encryption (may be obfuscation)"},
        {pattern = "decode", severity = "LOW", reason = "Decoding (may be obfuscation)"},
        {pattern = "base64", severity = "LOW", reason = "Base64 encoding (common in obfuscation)"},
        {pattern = "char%(%d", severity = "LOW", reason = "String construction from char codes"},
        {pattern = "string%.char", severity = "LOW", reason = "String construction"},
        {pattern = "while true do", severity = "INFO", reason = "Infinite loop (check if legitimate)"},
        {pattern = "spawn%(", severity = "INFO", reason = "Spawned thread"},
        {pattern = "delay%(", severity = "INFO", reason = "Delayed execution"},
        {pattern = "%.Source%s*=", severity = "CRITICAL", reason = "Script source modification"},
        {pattern = "%.Disabled%s*=", severity = "MEDIUM", reason = "Script disable/enable toggle"},
    },
    SuspiciousRemoteNames = {
        "admin", "bypass", "exec", "run", "load", "cmd", "command",
        "shell", "hack", "exploit", "backdoor", "payload", "rce",
        "system", "auth", "verify", "check", "key", "password",
        "remote", "event", "fire", "trigger", "activate"
    },
    WhitelistedModules = {  -- Known legitimate module IDs
        -- Add your game's legitimate require IDs here
        -- e.g., 123456789
    }
}

-- ============================================================
-- GUI SETUP
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BackdoorAuditor"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() screenGui.Parent = game:GetService("CoreGui") end)
if not screenGui.Parent then screenGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui") end

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 900, 0, 600)
mainFrame.Position = UDim2.new(0.5, -450, 0.5, -300)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 8)

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 40)
topBar.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
topBar.BorderSizePixel = 0
topBar.Parent = mainFrame
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -100, 1, 0)
title.Position = UDim2.new(0, 15, 0, 0)
title.BackgroundTransparency = 1
title.Text = "🔒 Backdoor Auditor | Security Scanner"
title.TextColor3 = Color3.fromRGB(0, 200, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = topBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 5)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = topBar
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)
closeBtn.MouseButton1Click:Connect(function() screenGui:Destroy() end)

-- Stats bar
local statsBar = Instance.new("Frame")
statsBar.Size = UDim2.new(1, -20, 0, 35)
statsBar.Position = UDim2.new(0, 10, 0, 45)
statsBar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
statsBar.BorderSizePixel = 0
statsBar.Parent = mainFrame
Instance.new("UICorner", statsBar).CornerRadius = UDim.new(0, 6)

local statsLayout = Instance.new("UIListLayout")
statsLayout.FillDirection = Enum.FillDirection.Horizontal
statsLayout.Padding = UDim.new(0, 10)
statsLayout.VerticalAlignment = Enum.VerticalAlignment.Center
statsLayout.Parent = statsBar

local function createStat(name, color)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(0, 180, 0, 25)
    f.BackgroundTransparency = 1
    f.Parent = statsBar
    
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 8, 0, 8)
    dot.Position = UDim2.new(0, 8, 0.5, -4)
    dot.BackgroundColor3 = color
    dot.BorderSizePixel = 0
    dot.Parent = f
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
    
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -20, 1, 0)
    lbl.Position = UDim2.new(0, 20, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = name .. ": 0"
    lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 12
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = f
    return lbl
end

local statScripts = createStat("Scripts Scanned", Color3.fromRGB(100, 200, 100))
local statIssues = createStat("Issues Found", Color3.fromRGB(255, 150, 50))
local statCritical = createStat("Critical", Color3.fromRGB(255, 50, 50))
local statRemotes = createStat("Remotes Scanned", Color3.fromRGB(150, 100, 255))

-- Results list
local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -20, 1, -145)
scroll.Position = UDim2.new(0, 10, 0, 85)
scroll.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 6
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.Parent = mainFrame
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0, 6)

local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, 4)
listLayout.Parent = scroll

-- Buttons
local btnFrame = Instance.new("Frame")
btnFrame.Size = UDim2.new(1, -20, 0, 45)
btnFrame.Position = UDim2.new(0, 10, 1, -55)
btnFrame.BackgroundTransparency = 1
btnFrame.Parent = mainFrame

local btnLayout = Instance.new("UIListLayout")
btnLayout.FillDirection = Enum.FillDirection.Horizontal
btnLayout.Padding = UDim.new(0, 10)
btnLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
btnLayout.Parent = btnFrame

local function createButton(text, color)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, 200, 0, 38)
    b.BackgroundColor3 = color
    b.Text = text
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 13
    b.Parent = btnFrame
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    return b
end

local scanBtn = createButton("🔍 DEEP SCAN", Color3.fromRGB(0, 150, 200))
local exportBtn = createButton("📋 EXPORT REPORT", Color3.fromRGB(100, 100, 150))
local clearBtn = createButton("🗑️ CLEAR", Color3.fromRGB(80, 80, 80))

-- ============================================================
-- SCANNING ENGINE
-- ============================================================
local findings = {}
local totalScripts = 0
local totalRemotes = 0
local totalIssues = 0
local totalCritical = 0

local function addFinding(severity, category, path, detail, source)
    local color = {
        CRITICAL = Color3.fromRGB(255, 50, 50),
        HIGH = Color3.fromRGB(255, 100, 50),
        MEDIUM = Color3.fromRGB(255, 200, 50),
        LOW = Color3.fromRGB(100, 200, 100),
        INFO = Color3.fromRGB(150, 150, 150)
    }[severity] or Color3.fromRGB(200, 200, 200)
    
    table.insert(findings, {
        severity = severity,
        category = category,
        path = path,
        detail = detail,
        source = source,
        time = os.date("%H:%M:%S")
    })
    
    totalIssues = totalIssues + 1
    if severity == "CRITICAL" then totalCritical = totalCritical + 1 end
    
    -- UI entry
    local entry = Instance.new("Frame")
    entry.Size = UDim2.new(1, -15, 0, 70)
    entry.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    entry.BorderSizePixel = 0
    entry.Parent = scroll
    Instance.new("UICorner", entry).CornerRadius = UDim.new(0, 4)
    
    local severityLabel = Instance.new("TextLabel")
    severityLabel.Size = UDim2.new(0, 80, 0, 20)
    severityLabel.Position = UDim2.new(0, 8, 0, 6)
    severityLabel.BackgroundColor3 = color
    severityLabel.Text = " " .. severity
    severityLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    severityLabel.Font = Enum.Font.GothamBold
    severityLabel.TextSize = 11
    severityLabel.TextXAlignment = Enum.TextXAlignment.Left
    severityLabel.Parent = entry
    Instance.new("UICorner", severityLabel).CornerRadius = UDim.new(0, 4)
    
    local pathLabel = Instance.new("TextLabel")
    pathLabel.Size = UDim2.new(1, -100, 0, 20)
    pathLabel.Position = UDim2.new(0, 95, 0, 6)
    pathLabel.BackgroundTransparency = 1
    pathLabel.Text = path
    pathLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    pathLabel.Font = Enum.Font.Gotham
    pathLabel.TextSize = 12
    pathLabel.TextXAlignment = Enum.TextXAlignment.Left
    pathLabel.TextTruncate = Enum.TextTruncate.AtEnd
    pathLabel.Parent = entry
    
    local detailLabel = Instance.new("TextLabel")
    detailLabel.Size = UDim2.new(1, -16, 0, 20)
    detailLabel.Position = UDim2.new(0, 8, 0, 30)
    detailLabel.BackgroundTransparency = 1
    detailLabel.Text = detail
    detailLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    detailLabel.Font = Enum.Font.Code
    detailLabel.TextSize = 11
    detailLabel.TextXAlignment = Enum.TextXAlignment.Left
    detailLabel.TextTruncate = Enum.TextTruncate.AtEnd
    detailLabel.Parent = entry
    
    local sourceLabel = Instance.new("TextLabel")
    sourceLabel.Size = UDim2.new(1, -16, 0, 16)
    sourceLabel.Position = UDim2.new(0, 8, 0, 50)
    sourceLabel.BackgroundTransparency = 1
    sourceLabel.Text = source and #source > 80 and ("..." .. source:sub(-77)) or (source or "")
    sourceLabel.TextColor3 = Color3.fromRGB(80, 80, 80)
    sourceLabel.Font = Enum.Font.Code
    sourceLabel.TextSize = 10
    sourceLabel.TextXAlignment = Enum.TextXAlignment.Left
    sourceLabel.TextTruncate = Enum.TextTruncate.AtEnd
    sourceLabel.Parent = entry
    
    task.spawn(function()
        task.wait()
        scroll.CanvasPosition = Vector2.new(0, 9e9)
    end)
    
    -- Update stats
    statScripts.Text = "Scripts Scanned: " .. totalScripts
    statIssues.Text = "Issues Found: " .. totalIssues
    statCritical.Text = "Critical: " .. totalCritical
    statRemotes.Text = "Remotes Scanned: " .. totalRemotes
end

-- Safe script source reader
local function getScriptSource(script)
    local ok, src = pcall(function()
        return script.Source:sub(1, CONFIG.MaxScriptSourceLength)
    end)
    if ok and src and src ~= "" then return src end
    return nil
end

-- Analyze a script
local function analyzeScript(script)
    totalScripts = totalScripts + 1
    local source = getScriptSource(script)
    if not source then return end
    
    local path = script:GetFullName()
    
    for _, pattern in ipairs(CONFIG.SuspiciousPatterns) do
        if source:lower():find(pattern.pattern:lower(), 1, true) then
            addFinding(
                pattern.severity,
                "Script Analysis",
                path,
                pattern.reason .. " (pattern: " .. pattern.pattern .. ")",
                source:sub(1, 200)
            )
        end
    end
    
    -- Check for require with numeric IDs that aren't whitelisted
    for numId in source:gmatch("require%s*%(%s*(%d+)") do
        local id = tonumber(numId)
        local whitelisted = false
        for _, wid in ipairs(CONFIG.WhitelistedModules) do
            if wid == id then whitelisted = true; break end
        end
        if not whitelisted then
            addFinding(
                "CRITICAL",
                "Unauthorized Module",
                path,
                "Require of unwhitelisted module ID: " .. numId,
                "require(" .. numId .. ")"
            )
        end
    end
    
    -- Check for obfuscated strings (long chains of char/byte)
    local charCount = 0
    for _ in source:gmatch("char") do charCount = charCount + 1 end
    if charCount > 10 then
        addFinding("MEDIUM", "Obfuscation", path, "Heavy string.char usage (" .. charCount .. ")", "Possible obfuscation")
    end
end

-- Analyze remotes
local function analyzeRemote(remote)
    totalRemotes = totalRemotes + 1
    local name = remote.Name
    local path = remote:GetFullName()
    
    -- Score based on name
    local score = 0
    local lowerName = name:lower()
    for _, suspicious in ipairs(CONFIG.SuspiciousRemoteNames) do
        if lowerName:find(suspicious, 1, true) then
            score = score + 15
        end
    end
    if #name <= 3 then score = score + 10 end
    if name:match("%d%d%d") then score = score + 20 end
    
    -- Check if remote has no legitimate usage (no scripts listening)
    local listeners = 0
    pcall(function()
        for _, conn in ipairs(getconnections(remote.OnServerEvent)) do
            listeners = listeners + 1
        end
    end)
    
    if score >= 30 then
        local severity = score >= 50 and "HIGH" or "MEDIUM"
        addFinding(
            severity,
            "Suspicious Remote",
            path,
            "Score: " .. score .. "/100 | Name pattern match | Listeners: " .. listeners,
            remote.ClassName .. " named '" .. name .. "'"
        )
    end
    
    -- Check if it's a RemoteFunction (more dangerous)
    if remote:IsA("RemoteFunction") then
        addFinding(
            "MEDIUM",
            "RemoteFunction",
            path,
            "RemoteFunction can return data - often used in backdoors",
            "Class: " .. remote.ClassName
        )
    end
end

-- Check environment hooks
local function checkEnvironment()
    -- Check if require is hooked
    local ok, req = pcall(function() return require end)
    if ok and type(req) == "function" then
        -- Try to detect if it's the real require
        local info = debug and debug.info and debug.info(req, "s")
        if info and not info:find("C function") then
            addFinding("CRITICAL", "Environment Hook", "_G", "require() appears to be hooked/replaced", tostring(req))
        end
    end
    
    -- Check for suspicious metatables on game
    local mt = getrawmetatable and getrawmetatable(game)
    if mt then
        for k, v in pairs(mt) do
            if type(v) == "function" then
                addFinding("HIGH", "Metatable Hook", "game", "Metatable has custom function: " .. tostring(k), "")
            end
        end
    end
    
    -- Check _G for suspicious closures
    for k, v in pairs(_G) do
        if type(v) == "function" then
            local info = debug and debug.info and debug.info(v, "s")
            if info and not info:find("C function") and not info:find("Roblox") then
                addFinding("MEDIUM", "Global Function", "_G." .. tostring(k), "Non-standard global function", info)
            end
        end
    end
end

-- Check for unauthorized HttpService usage
local function checkHttpService()
    local ok, hs = pcall(function() return game:GetService("HttpService") end)
    if ok and hs then
        -- Check if HttpEnabled (should be off in most games)
        local enabled = pcall(function() return hs.HttpEnabled end)
        if enabled then
            addFinding("MEDIUM", "HttpService", "HttpService", "HttpService is enabled - can send data externally", "")
        end
    end
end

-- Main scan
local function performScan()
    findings = {}
    totalScripts = 0
    totalRemotes = 0
    totalIssues = 0
    totalCritical = 0
    
    -- Clear UI
    for _, c in ipairs(scroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    
    addFinding("INFO", "Scan Started", "System", "Beginning deep security audit...", "")
    
    -- Scan all scripts
    local allObjects = {}
    pcall(function()
        allObjects = game:GetDescendants()
    end)
    
    for _, obj in ipairs(allObjects) do
        if obj:IsA("LocalScript") or obj:IsA("Script") or obj:IsA("ModuleScript") then
            analyzeScript(obj)
        elseif obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") or obj:IsA("BindableEvent") or obj:IsA("BindableFunction") then
            analyzeRemote(obj)
        end
    end
    
    -- Environment checks
    checkEnvironment()
    checkHttpService()
    
    -- Summary
    addFinding("INFO", "Scan Complete", "System", 
        string.format("Found %d issues (%d critical) across %d scripts and %d remotes", 
        totalIssues, totalCritical, totalScripts, totalRemotes), "")
end

-- Export report
local function exportReport()
    local report = {
        timestamp = os.date("%Y-%m-%d %H:%M:%S"),
        game = game.Name,
        placeId = game.PlaceId,
        findings = findings
    }
    
    local json = HttpService:JSONEncode(report)
    print("=== SECURITY AUDIT REPORT ===")
    print(json)
    
    -- Copy to clipboard if possible
    pcall(function()
        if setclipboard then setclipboard(json) end
    end)
    
    addFinding("INFO", "Export", "System", "Report printed to console" .. (setclipboard and " and copied to clipboard" or ""), "")
end

-- Button connections
scanBtn.MouseButton1Click:Connect(performScan)
exportBtn.MouseButton1Click:Connect(exportReport)
clearBtn.MouseButton1Click:Connect(function()
    for _, c in ipairs(scroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    findings = {}
    totalScripts = 0
    totalRemotes = 0
    totalIssues = 0
    totalCritical = 0
    statScripts.Text = "Scripts Scanned: 0"
    statIssues.Text = "Issues Found: 0"
    statCritical.Text = "Critical: 0"
    statRemotes.Text = "Remotes Scanned: 0"
end)

-- Initial message
addFinding("INFO", "Ready", "System", "Click 'DEEP SCAN' to audit your game", "")
