--[[
    ============================================================
    UNIFIED SERVER AUTOMATION SCRIPT - STANDALONE EXECUTION
    ============================================================
    
    This script is designed to run in a Lua executor (e.g., Fluxus, Xeno)
    Not for Roblox Studio - use directly in-game
    
    Features:
    - Single file, no dependencies
    - Robust remote event discovery and execution
    - Real-time error logging and diagnostics
    - Auto-recovery on failures
    - Works with executor console
    
    Usage:
    1. Open your Lua executor (Fluxus, Xeno, etc.)
    2. Paste entire script into editor
    3. Click Execute
    4. Watch console for [AUTO] logs
    5. Use provided commands to test
]]

local VERSION = "2026.1"
local AUTO = setmetatable({}, {
    __tostring = function() return "[AUTO]" end
})

-- ============================================================
-- CORE CONFIGURATION
-- ============================================================

local CONFIG = {
    VERBOSE = true,
    DISCOVERY_DEPTH = 8,
    FIRE_COOLDOWN = 0.15,
    COMMAND_TIMEOUT = 10,
    MAX_RETRIES = 3,
    SCAN_INTERVAL = 25,
}

-- ============================================================
-- LOGGING SYSTEM
-- ============================================================

local function log(msg, level)
    level = level or "INFO"
    local prefix = string.format("[AUTO][%s]", level)
    print(prefix .. " " .. msg)
end

local function logError(msg)
    log(msg, "ERROR")
    warn(msg)
end

local function logDebug(msg)
    if CONFIG.VERBOSE then
        log(msg, "DEBUG")
    end
end

-- ============================================================
-- SERVICE RETRIEVAL (Safe with fallbacks)
-- ============================================================

local Services = {}
local function getService(name)
    if Services[name] then
        return Services[name]
    end
    
    local success, service = pcall(function()
        return game:GetService(name)
    end)
    
    if success then
        Services[name] = service
        return service
    end
    
    logError("Failed to get service: " .. name)
    return nil
end

local ReplicatedStorage = getService("ReplicatedStorage")
local Players = getService("Players")
local RunService = getService("RunService")

-- ============================================================
-- REMOTE EVENT MANAGER
-- ============================================================

local RemoteManager = {
    events = {},
    lastFire = {},
    failureCount = {},
    listeners = {}
}

function RemoteManager:findAllRemotes(folder, depth)
    if not folder or depth > CONFIG.DISCOVERY_DEPTH then
        return
    end
    
    if not pcall(function() return folder:IsDescendantOf(game) end) then
        return
    end
    
    pcall(function()
        for _, obj in pairs(folder:GetChildren()) do
            if obj:IsA("RemoteEvent") then
                if not self.events[obj] then
                    self.events[obj] = {
                        name = obj.Name,
                        path = obj:GetFullName(),
                        depth = depth,
                        active = true
                    }
                    logDebug("Found: " .. obj.Name .. " (depth " .. depth .. ")")
                end
            end
            
            -- Recursive search
            self:findAllRemotes(obj, depth + 1)
        end
    end)
end

function RemoteManager:canFire(remote)
    if not remote or not remote.Parent then
        return false
    end
    
    local lastTime = self.lastFire[remote] or 0
    local elapsed = tick() - lastTime
    
    return elapsed >= CONFIG.FIRE_COOLDOWN
end

function RemoteManager:fireEvent(remote, ...)
    if not self:canFire(remote) then
        return false
    end
    
    local eventInfo = self.events[remote]
    if not eventInfo then
        return false
    end
    
    for attempt = 1, CONFIG.MAX_RETRIES do
        local success = pcall(function()
            remote:FireServer(...)
        end)
        
        if success then
            self.lastFire[remote] = tick()
            self.failureCount[remote] = 0
            logDebug("Fired: " .. eventInfo.name)
            return true
        end
        
        task.wait(0.05)
    end
    
    self.failureCount[remote] = (self.failureCount[remote] or 0) + 1
    
    if self.failureCount[remote] >= 5 then
        logError("Repeated failures on: " .. eventInfo.name)
    end
    
    return false
end

function RemoteManager:setupListeners()
    local connected = 0
    
    for remote, info in pairs(self.events) do
        if remote.Parent then
            pcall(function()
                if not self.listeners[remote] then
                    remote.OnServerEvent:Connect(function(player, ...)
                        logDebug(player.Name .. " triggered " .. info.name)
                    end)
                    self.listeners[remote] = true
                    connected = connected + 1
                end
            end)
        end
    end
    
    return connected
end

function RemoteManager:discoverAndConnect()
    log("Starting remote discovery...", "DISCOVER")
    
    self:findAllRemotes(ReplicatedStorage, 0)
    
    local count = 0
    for _ in pairs(self.events) do
        count = count + 1
    end
    
    if count > 0 then
        log("Found " .. count .. " RemoteEvent(s)", "DISCOVER")
    else
        log("No RemoteEvents found - this is normal if none exist", "WARN")
    end
    
    local connected = self:setupListeners()
    log("Connected listeners: " .. connected, "DISCOVER")
    
    return count, connected
end

-- ============================================================
-- CODE EXECUTION ENGINE
-- ============================================================

local Executor = {}

function Executor:execute(codeString, context)
    context = context or "standalone"
    
    if not codeString or type(codeString) ~= "string" or codeString == "" then
        return false, "Empty code"
    end
    
    local env = {
        print = print,
        warn = warn,
        task = task,
        wait = wait,
        game = game,
        script = script,
        _G = _G,
    }
    
    local success, result = pcall(function()
        local func = loadstring(codeString)
        if not func then
            error("Parse failed")
        end
        
        setfenv(func, env)
        return func()
    end)
    
    if success then
        log("Code executed: " .. context, "EXEC")
        return true, result
    else
        logError("Execution failed (" .. context .. "): " .. tostring(result))
        return false, result
    end
end

-- ============================================================
-- COMMAND PROCESSOR
-- ============================================================

local CommandProcessor = {}

function CommandProcessor:parseCommand(input)
    local parts = {}
    for part in string.gmatch(input, "%S+") do
        table.insert(parts, part)
    end
    
    return parts[1], table.concat(parts, " ", 2)
end

function CommandProcessor:handleCommand(input)
    local cmd, args = self:parseCommand(input)
    
    if cmd == "exec" then
        local success, result = Executor:execute(args, "user")
        if success then
            print("✓ Result: " .. tostring(result))
        end
        return
    end
    
    if cmd == "fire" then
        local count = 0
        for remote, info in pairs(RemoteManager.events) do
            if RemoteManager:fireEvent(remote, args or "test") then
                count = count + 1
            end
        end
        log("Fired " .. count .. " event(s)", "COMMAND")
        return
    end
    
    if cmd == "scan" then
        RemoteManager:discoverAndConnect()
        return
    end
    
    if cmd == "list" then
        local count = 0
        for remote, info in pairs(RemoteManager.events) do
            print(string.format("  [%d] %s", count + 1, info.name))
            count = count + 1
        end
        if count == 0 then
            print("  (No remotes found)")
        end
        return
    end
    
    if cmd == "status" then
        local total = 0
        local active = 0
        for remote, info in pairs(RemoteManager.events) do
            total = total + 1
            if remote.Parent then
                active = active + 1
            end
        end
        log(string.format("Status: %d/%d remotes active", active, total), "STATUS")
        return
    end
    
    if cmd == "help" then
        print([[
AUTO COMMANDS:
  exec <code>      - Execute Lua code
  fire [arg]       - Fire all remotes with optional argument
  scan             - Rescan for remotes
  list             - List found remotes
  status           - Show status
  help             - Show this help
        ]])
        return
    end
    
    log("Unknown command: " .. (cmd or ""), "WARN")
end

-- ============================================================
-- PERIODIC MONITORING
-- ============================================================

local function startMonitoring()
    task.spawn(function()
        while true do
            task.wait(CONFIG.SCAN_INTERVAL)
            
            local oldCount = 0
            for _ in pairs(RemoteManager.events) do
                oldCount = oldCount + 1
            end
            
            RemoteManager:findAllRemotes(ReplicatedStorage, 0)
            
            local newCount = 0
            for _ in pairs(RemoteManager.events) do
                newCount = newCount + 1
            end
            
            if newCount > oldCount then
                log("Found " .. (newCount - oldCount) .. " new remote(s)", "MONITOR")
            end
        end
    end)
end

-- ============================================================
-- INITIALIZATION
-- ============================================================

local function initialize()
    log("Initializing version " .. VERSION, "INIT")
    
    if not ReplicatedStorage then
        logError("ReplicatedStorage not accessible!")
        return false
    end
    
    -- Initial discovery
    local totalRemotes, connectedListeners = RemoteManager:discoverAndConnect()
    
    -- Start monitoring
    startMonitoring()
    
    log("✓ Ready! Type 'help' for commands", "INIT")
    
    return true
end

-- ============================================================
-- CONSOLE COMMAND HOOK
-- ============================================================

local function hookConsoleInput()
    -- This only works in executors with console input
    -- For manual testing, use: CommandProcessor:handleCommand("scan")
    
    log("Note: Use getgenv().auto:cmd(string) to send commands", "INIT")
    
    -- Make accessible from console
    getgenv().auto = {
        cmd = function(input)
            CommandProcessor:handleCommand(input)
        end,
        exec = function(code)
            return Executor:execute(code, "console")
        end,
        fire = function(arg)
            RemoteManager:fireEvent(next(RemoteManager.events), arg)
        end,
        status = function()
            CommandProcessor:handleCommand("status")
        end,
        manager = RemoteManager,
    }
end

-- ============================================================
-- AUTO-EXECUTE HELPFUL COMMANDS
-- ============================================================

local function demonstrateUsage()
    log("Example usage:", "HELP")
    print("  auto.cmd('scan')         - Scan for remotes")
    print("  auto.cmd('list')         - List remotes")
    print("  auto.cmd('status')       - Show status")
    print("  auto.exec('print(1)')    - Execute code")
    print("  auto.fire('test')        - Fire remotes")
    print("  auto.cmd('help')         - Show all commands")
end

-- ============================================================
-- MAIN EXECUTION
-- ============================================================

log("================================", "BANNER")
log("SERVER AUTOMATION v" .. VERSION, "BANNER")
log("Standalone Executor Ready", "BANNER")
log("================================", "BANNER")

if initialize() then
    hookConsoleInput()
    demonstrateUsage()
else
    logError("Failed to initialize")
end

-- ============================================================
-- COMMAND-LINE INTERFACE (For testing)
-- ============================================================

-- Auto-run initial commands
task.wait(0.5)
CommandProcessor:handleCommand("list")
