--[[
    ╔══════════════════════════════════════════════════════════╗
    ║          SS Roblox Backdoor Scanner & Executor           ║
    ║          Server-Side Script (Script / SS Executor)       ║
    ╚══════════════════════════════════════════════════════════╝

    Features:
      • Deep recursive scan across the entire game tree
      • Heuristic detection of suspicious RemoteEvent/RemoteFunction names
      • Checks for loadstring usage in scripts (source scanning)
      • Safe sandboxed execution via pcall
      • Detailed logging with severity levels
      • Firewall mode: block suspicious remotes from being fired externally
--]]

-- ─── CONFIG ──────────────────────────────────────────────────────────────────

local CONFIG = {
    -- Names that are commonly used for backdoors
    SUSPICIOUS_NAMES = {
        "backdoor", "bd", "cmd", "exec", "execute", "run",
        "eval", "load", "sys", "shell", "admin_cmd", "remote_exec",
        "btools", "kill", "exploit", "hack", "inject",
    },

    -- Services to scan recursively
    SCAN_SERVICES = {
        game:GetService("Workspace"),
        game:GetService("ReplicatedStorage"),
        game:GetService("ReplicatedFirst"),
        game:GetService("ServerStorage"),
        game:GetService("ServerScriptService"),
        game:GetService("StarterGui"),
        game:GetService("StarterPack"),
        game:GetService("StarterPlayer"),
        game:GetService("Lighting"),
        game:GetService("Teams"),
        game:GetService("SoundService"),
        game:GetService("Chat"),
    },

    -- Whether to attempt source scanning for loadstring patterns
    SCAN_SCRIPTS     = true,

    -- Whether to block (disconnect) suspicious remotes automatically
    FIREWALL_MODE    = false,

    -- Print all found remotes, not just suspicious ones
    VERBOSE          = true,
}

-- ─── LOGGING ─────────────────────────────────────────────────────────────────

local LOG_PREFIX = "[BackdoorScanner]"

local function log(level, ...)
    local tag = ({
        INFO  = "i  INFO",
        WARN  = "!  WARN",
        CRIT  = "!! CRIT",
        OK    = "OK OK",
        EXEC  = ">> EXEC",
    })[level] or "   "
    print(LOG_PREFIX, tag, ...)
end

-- ─── UTILITIES ───────────────────────────────────────────────────────────────

-- Case-insensitive substring check against the suspicious name list
local function isSuspiciousName(name)
    local lower = name:lower()
    for _, keyword in ipairs(CONFIG.SUSPICIOUS_NAMES) do
        if lower:find(keyword, 1, true) then
            return true, keyword
        end
    end
    return false, nil
end

-- Recursively collect all descendants of a given instance
local function getDescendantsRecursive(root, results)
    results = results or {}
    local ok, children = pcall(function() return root:GetChildren() end)
    if not ok then return results end
    for _, child in ipairs(children) do
        table.insert(results, child)
        getDescendantsRecursive(child, results)
    end
    return results
end

-- Attempt to read a script's Source to check for loadstring/require abuse
local function scanScriptSource(script)
    local flags = {}
    local ok, source = pcall(function() return script.Source end)
    if not ok or type(source) ~= "string" then return flags end

    local patterns = {
        { pattern = "loadstring%s*%(", label = "loadstring()" },
        { pattern = "require%s*%(",    label = "require()" },
        { pattern = "getfenv%s*%(",    label = "getfenv()" },
        { pattern = "setfenv%s*%(",    label = "setfenv()" },
        { pattern = "HttpService",     label = "HttpService" },
        { pattern = "game%.HttpGet",   label = "game:HttpGet" },
    }

    for _, entry in ipairs(patterns) do
        if source:find(entry.pattern) then
            table.insert(flags, entry.label)
        end
    end
    return flags
end

-- ─── SCANNER ─────────────────────────────────────────────────────────────────

local ScanResults = {
    allRemotes        = {},  -- { instance, service, isSuspicious, keyword }
    suspiciousScripts = {},
}

local function scanService(service)
    local all = getDescendantsRecursive(service)

    for _, inst in ipairs(all) do
        -- ── Remote detection ──────────────────────────────────────────────
        if inst:IsA("RemoteEvent") or inst:IsA("RemoteFunction") then
            local suspicious, keyword = isSuspiciousName(inst.Name)
            local entry = {
                instance     = inst,
                service      = service.Name,
                path         = inst:GetFullName(),
                class        = inst.ClassName,
                isSuspicious = suspicious,
                keyword      = keyword,
            }
            table.insert(ScanResults.allRemotes, entry)

            if suspicious then
                log("CRIT", string.format(
                    "Suspicious %s: '%s' (matched: '%s') @ %s",
                    inst.ClassName, inst.Name, keyword, inst:GetFullName()
                ))
            elseif CONFIG.VERBOSE then
                log("INFO", string.format(
                    "Found %s: '%s' @ %s",
                    inst.ClassName, inst.Name, inst:GetFullName()
                ))
            end
        end

        -- ── Script source scanning ────────────────────────────────────────
        if CONFIG.SCAN_SCRIPTS and (
            inst:IsA("Script") or
            inst:IsA("LocalScript") or
            inst:IsA("ModuleScript")
        ) then
            local flags = scanScriptSource(inst)
            if #flags > 0 then
                local entry = {
                    instance = inst,
                    path     = inst:GetFullName(),
                    flags    = flags,
                }
                table.insert(ScanResults.suspiciousScripts, entry)
                log("WARN", string.format(
                    "Suspicious script '%s' @ %s -- uses: %s",
                    inst.Name, inst:GetFullName(), table.concat(flags, ", ")
                ))
            end
        end
    end
end

-- ─── EXECUTOR ────────────────────────────────────────────────────────────────

--[[
    Safely fire a RemoteEvent or invoke a RemoteFunction with a payload.
    Uses pcall for error isolation.

    @param remote   Instance   The RemoteEvent or RemoteFunction to use
    @param payload  string     Lua code string to send as the payload
    @param timeout  number?    Timeout in seconds for RemoteFunction (default 5)
--]]
local function executeViaRemote(remote, payload, timeout)
    timeout = timeout or 5
    log("EXEC", string.format("Attempting execution via '%s' (%s)", remote.Name, remote.ClassName))

    if remote:IsA("RemoteEvent") then
        local ok, err = pcall(function()
            remote:FireServer(payload)
        end)
        if ok then
            log("OK", "FireServer succeeded.")
        else
            log("WARN", "FireServer failed: " .. tostring(err))
        end

    elseif remote:IsA("RemoteFunction") then
        local ok, result = pcall(function()
            return remote:InvokeServer(payload)
        end)
        if ok then
            log("OK", "InvokeServer succeeded. Result: " .. tostring(result))
        else
            log("WARN", "InvokeServer failed: " .. tostring(result))
        end
    end
end

-- ─── FIREWALL ────────────────────────────────────────────────────────────────

-- Neuters a suspicious remote by absorbing all calls and detaching it from the tree
local function firewallRemote(entry)
    local remote = entry.instance

    if remote:IsA("RemoteEvent") then
        local ok, err = pcall(function()
            remote.OnServerEvent:Connect(function() end)
            remote.Parent = nil
        end)
        if ok then
            log("OK", "Firewalled RemoteEvent: " .. entry.path)
        else
            log("WARN", "Could not firewall '" .. entry.path .. "': " .. tostring(err))
        end

    elseif remote:IsA("RemoteFunction") then
        local ok, err = pcall(function()
            remote.OnServerInvoke = function() return nil end
            remote.Parent = nil
        end)
        if ok then
            log("OK", "Firewalled RemoteFunction: " .. entry.path)
        else
            log("WARN", "Could not firewall '" .. entry.path .. "': " .. tostring(err))
        end
    end
end

-- ─── REPORT ──────────────────────────────────────────────────────────────────

local function printReport()
    local sep = string.rep("-", 60)
    print("\n" .. sep)
    print(LOG_PREFIX .. " SCAN REPORT")
    print(sep)

    local suspiciousCount = 0
    for _, r in ipairs(ScanResults.allRemotes) do
        if r.isSuspicious then suspiciousCount += 1 end
    end

    print(string.format("  Total remotes found:       %d", #ScanResults.allRemotes))
    print(string.format("  Suspicious remotes:        %d", suspiciousCount))
    print(string.format("  Flagged scripts:           %d", #ScanResults.suspiciousScripts))
    print(sep)

    if suspiciousCount > 0 then
        print("  [!!] SUSPICIOUS REMOTES:")
        for _, r in ipairs(ScanResults.allRemotes) do
            if r.isSuspicious then
                print(string.format("    [%s] %s  (keyword: '%s')", r.class, r.path, r.keyword))
            end
        end
        print(sep)
    end

    if #ScanResults.suspiciousScripts > 0 then
        print("  [!] FLAGGED SCRIPTS:")
        for _, s in ipairs(ScanResults.suspiciousScripts) do
            print(string.format("    %s  --  %s", s.path, table.concat(s.flags, ", ")))
        end
        print(sep)
    end

    if suspiciousCount == 0 and #ScanResults.suspiciousScripts == 0 then
        print("  [OK] No obvious backdoors detected.")
    end

    print(sep .. "\n")
end

-- ─── MAIN ────────────────────────────────────────────────────────────────────

local function main()
    log("INFO", "Starting deep backdoor scan...")

    for _, service in ipairs(CONFIG.SCAN_SERVICES) do
        local ok, err = pcall(scanService, service)
        if not ok then
            log("WARN", string.format("Failed to scan service '%s': %s", service.Name, tostring(err)))
        end
    end

    printReport()

    -- Optional: firewall all suspicious remotes automatically
    if CONFIG.FIREWALL_MODE then
        log("INFO", "FIREWALL_MODE enabled -- neutralising suspicious remotes...")
        for _, entry in ipairs(ScanResults.allRemotes) do
            if entry.isSuspicious then
                firewallRemote(entry)
            end
        end
    end

    --[[
        To execute a payload via the first suspicious remote found, uncomment:

        for _, entry in ipairs(ScanResults.allRemotes) do
            if entry.isSuspicious then
                executeViaRemote(entry.instance, "print('payload executed')")
                break
            end
        end
    --]]

    log("INFO", "Scan complete.")
    return ScanResults
end

return main()
